backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;

blur-method = "dual_kawase";
blur-strength = 6;
blur-deviation = 1.5;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

corner-radius = 10;

blur-background-exclude = [
    "!class_g = 'org.wezfurlong.wezterm'",
    "!class_g = 'Alacritty'"
]
